# oppna-program-delegationservice

./: ProjectHome.md  README.md  TheSolution.md  pom.xml
core-bc/composites/svc/: pom.xml
core-bc/composites/svc/src/main/java/se/vgregion/delegation/: DelegationExpieryAlertJob.java  DelegationExpieryAlertJobImpl.java  DelegationService.java  DelegationServiceImpl.java  NotValidChecksumException.java  package-info.java
core-bc/composites/svc/src/main/java/se/vgregion/delegation/mail/: DelegationMailSenderService.java
core-bc/composites/svc/src/main/java/se/vgregion/ticket/: TicketManager.java
core-bc/composites/svc/src/main/resources/: config-test.properties  mail-spring-test.xml  mail-spring.xml  test-jpa-delegation-service-configuration.xml
core-bc/composites/svc/src/main/resources/mailtemplates/: remainder-mail-template.vm
core-bc/composites/svc/src/test/java/se/vgregion/: TestDelegationExpieryAlertJob.java  TestDelegationService.java  TestMailService.java  package-info.java
core-bc/composites/svc/src/test/java/se/vgregion/delegation/: DelegationExpieryAlertJobImplTest.java  DelegationServiceImplIntegrationTest.java  DelegationServiceImplTest.java
core-bc/composites/svc/src/test/resources/: JpaRepository-context-test.xml  Spring-conf-test.xml  Spring-job-test.xml  config-test.properties  test-delegation-service-configuration.xml
core-bc/composites/types/: pom.xml
core-bc/composites/types/src/main/java/se/vgregion/delegation/domain/: Delegation.java  DelegationBlock.java  DelegationKeySequence.java  DelegationStatus.java  package-info.java
core-bc/composites/types/src/main/java/se/vgregion/delegation/persistence/: DelegationBlockRepository.java  DelegationKeySequenceRepository.java  DelegationRepository.java  package-info.java
core-bc/composites/types/src/main/java/se/vgregion/delegation/persistence/jpa/: JpaDelegationRepository.java  package-info.java
core-bc/composites/types/src/main/java/se/vgregion/delegation/util/: DelegationUtil.java  package-info.java
core-bc/composites/types/src/main/resources/: jpa-delegation-service-configuration.xml
core-bc/composites/types/src/test/java/se/vgregion/delegation/domain/: DelegationBlockTest.java  DelegationTest.java
core-bc/composites/types/src/test/java/se/vgregion/delegation/persistence/jpa/: JpaDelegationBlockRepositoryTest.java  JpaDelegationRepositoryTest.java
core-bc/composites/types/src/test/java/se/vgregion/hamcrest/: ComparableMatcher.java
core-bc/composites/types/src/test/resources/: JpaRepositoryTest-context.xml  log4j.properties
core-bc/composites/types/src/test/resources/dbsetup/: test-data-delegation.sql
core-bc/composites/webcomp/: pom.xml
core-bc/modules/intsvc/: database.hsql.lck  database.hsql.properties  database.hsql.script  pom.xml
core-bc/modules/intsvc/src/main/java/se/vgregion/delegation/server/: ClientCallbackHandler.java  Server.java
core-bc/modules/intsvc/src/main/java/se/vgregion/delegation/ws/: DelegationServiceResponderInterfaceImpl.java  FindDelegationsResponderInterfaceImpl.java  GetActiveDelegationsResponderInterfaceImpl.java  GetDelegationResponderInterfaceImpl.java  GetDelegationsResponderInterfaceImpl.java  GetDelegationsbyUnitAndRoleResponderInterfaceImpl.java  GetInactiveDelegationsResponderInterfaceImpl.java  GetTicketResponderInterfaceImpl.java  HasDelegationResponderInterfaceImpl.java  PingForConfigurationResponderInterfaceImpl.java  RemoveDelegationResponderInterfaceImpl.java  SaveDelegationsResponderInterfaceImpl.java
core-bc/modules/intsvc/src/main/java/se/vgregion/delegation/ws/util/: DelegationServiceUtil.java  PropertiesBean.java
core-bc/modules/intsvc/src/main/resources/: config.properties  log4j.properties  server_key.properties
core-bc/modules/intsvc/src/main/resources/server/: servertruststore.jks
core-bc/modules/intsvc/src/main/resources/spring/: JpaRepository-context.xml  Spring-Quartz.xml  conf.xml  delegation-service-config.xml  delegation-service-datasource-config.xml  jpa-connector.xml
core-bc/modules/intsvc/src/test/java/se/vgregion/delegation/test/webservice/: AbstractTestBase.java  IntegrationTestDelegationServiceWS.java  TestDelegationServiceLocal.java  TestDelegationServiceWS.java  TestMail.java
core-bc/modules/intsvc/src/test/resources/: config-test.properties
core-bc/modules/intsvc/src/test/resources/client/: clienttruststore.jks
core-bc/modules/intsvc/src/test/resources/settings/: JpaRepository-context-test.xml  Spring-Quartz-test.xml  clientConf.xml  clientConfHttps.xml  serverConf.xml  serverConfLocal.xml
trunk/core-bc/modules/intsvc/: database.hsql.properties  pom.xml
trunk/core-bc/modules/intsvc/src/main/java/se/vgregion/delegation/server/: Server.java
trunk/core-bc/modules/intsvc/src/main/java/se/vgregion/delegation/ws/: FindDelegationsResponderInterfaceImpl.java  GetActiveDelegationsResponderInterfaceImpl.java  GetDelegationResponderInterfaceImpl.java  GetDelegationsResponderInterfaceImpl.java  GetDelegationsbyUnitAndRoleResponderInterfaceImpl.java  GetInactiveDelegationsResponderInterfaceImpl.java  HasDelegationResponderInterfaceImpl.java  RemoveDelegationResponderInterfaceImpl.java  SaveDelegationsResponderInterfaceImpl.java
trunk/core-bc/modules/intsvc/src/main/java/se/vgregion/delegation/ws/util/: DelegationServiceUtil.java  (+1 more)
trunk/core-bc/modules/intsvc/src/main/resources/: config.properties  log4j.properties  server_trust.properties
trunk/core-bc/modules/intsvc/src/main/resources/server/: clientcert.crt  serverkeystore.jks
trunk/core-bc/modules/intsvc/src/main/resources/spring/: Spring-Quartz.xml  conf.xml
trunk/core-bc/modules/intsvc/src/main/webapp/WEB-INF/: web.xml
trunk/core-bc/modules/intsvc/src/test/resources/: client_key.properties  client_trust.properties  config-test.properties.place.holder
trunk/core-bc/modules/intsvc/src/test/resources/client/: clientkeystore.jks  delegering-test.jks
trunk/core-bc/modules/intsvc/src/test/resources/settings/: Spring-Quartz-test.xml  clientConf.xml  clientConfHttps.xml  mail-spring-test.xml  serverConf.xml  serverConfLocal.xml
(+68 files in other folders)
