CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE VGR_DELEGATION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,DELEGATETO VARCHAR(255) NOT NULL,DELEGATEDFOR VARCHAR(255) NOT NULL,DELEGATEDFOREMAIL VARCHAR(255),DELEGATIONKEY BIGINT,INFORMATION VARCHAR(255),ROLE VARCHAR(255),STATUS VARCHAR(255) NOT NULL,VALIDFROM TIMESTAMP,VALIDTO TIMESTAMP,DELEGATIONBLOCK_ID BIGINT)
CREATE MEMORY TABLE VGR_DELEGATION_BLOCK(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,APPROVEDON TIMESTAMP,DELEGATEDBY VARCHAR(255),SIGNTOKEN VARCHAR(255))
CREATE MEMORY TABLE VGR_DELEGATION_KEY_SEQUENCE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY)
ALTER TABLE VGR_DELEGATION ADD CONSTRAINT FK13C134466976A809 FOREIGN KEY(DELEGATIONBLOCK_ID) REFERENCES VGR_DELEGATION_BLOCK(ID)
ALTER TABLE VGR_DELEGATION ALTER COLUMN ID RESTART WITH 12
ALTER TABLE VGR_DELEGATION_BLOCK ALTER COLUMN ID RESTART WITH 12
ALTER TABLE VGR_DELEGATION_KEY_SEQUENCE ALTER COLUMN ID RESTART WITH 12
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO VGR_DELEGATION VALUES(1,'dt','df',NULL,1,NULL,'role','ACTIVE','2005-01-27 15:49:00.0','2015-01-27 15:49:00.0',1)
INSERT INTO VGR_DELEGATION VALUES(2,'dt','df',NULL,2,NULL,'role','ACTIVE','2005-01-27 15:49:00.0','2015-01-27 15:49:00.0',2)
INSERT INTO VGR_DELEGATION VALUES(3,'dt','df',NULL,3,NULL,'role','ACTIVE','2005-01-27 15:49:00.0','2015-01-27 15:49:00.0',3)
INSERT INTO VGR_DELEGATION VALUES(4,'dt','df',NULL,4,NULL,NULL,'ACTIVE','2012-05-15 10:25:15.200000000','2012-05-15 10:25:15.200000000',4)
INSERT INTO VGR_DELEGATION VALUES(5,'dt','df',NULL,5,NULL,NULL,'ACTIVE','2012-05-15 10:36:58.123000000','2012-05-15 10:36:58.123000000',5)
INSERT INTO VGR_DELEGATION VALUES(6,'dt','df',NULL,6,NULL,NULL,'ACTIVE','2012-05-15 10:51:46.480000000','2012-05-15 10:51:46.480000000',6)
INSERT INTO VGR_DELEGATION VALUES(7,'dt','df','dfe',7,'info','role','ACTIVE','2005-01-27 15:49:00.0','2015-01-27 15:49:00.0',7)
INSERT INTO VGR_DELEGATION VALUES(8,'dt','df','dfe',8,'info','role','ACTIVE','2005-01-27 15:49:00.0','2015-01-27 15:49:00.0',8)
INSERT INTO VGR_DELEGATION VALUES(9,'dt','df','dfe',9,'info','role','ACTIVE','2005-01-27 15:49:00.0','2015-01-27 15:49:00.0',9)
INSERT INTO VGR_DELEGATION VALUES(10,'dt','df','dfe',10,'info','role','ACTIVE','2005-01-27 15:49:00.0','2015-01-27 15:49:00.0',10)
INSERT INTO VGR_DELEGATION VALUES(11,'dt','df','dfe',11,'info','role','ACTIVE','2005-01-27 15:49:00.0','2015-01-27 15:49:00.0',11)
INSERT INTO VGR_DELEGATION_BLOCK VALUES(1,'2005-02-27 15:49:00.0','db','st')
INSERT INTO VGR_DELEGATION_BLOCK VALUES(2,'2005-02-27 15:49:00.0','db','st')
INSERT INTO VGR_DELEGATION_BLOCK VALUES(3,'2005-02-27 15:49:00.0','db','st')
INSERT INTO VGR_DELEGATION_BLOCK VALUES(4,'2012-05-15 10:25:15.0',NULL,'st')
INSERT INTO VGR_DELEGATION_BLOCK VALUES(5,'2012-05-15 10:36:58.121000000',NULL,'st')
INSERT INTO VGR_DELEGATION_BLOCK VALUES(6,'2012-05-15 10:51:46.479000000',NULL,'st')
INSERT INTO VGR_DELEGATION_BLOCK VALUES(7,'2006-01-27 15:49:00.0','db','st')
INSERT INTO VGR_DELEGATION_BLOCK VALUES(8,'2006-01-27 15:49:00.0','db','st')
INSERT INTO VGR_DELEGATION_BLOCK VALUES(9,'2006-01-27 15:49:00.0','db','st')
INSERT INTO VGR_DELEGATION_BLOCK VALUES(10,'2006-01-27 15:49:00.0','db','st')
INSERT INTO VGR_DELEGATION_BLOCK VALUES(11,'2006-01-27 15:49:00.0','db','st')
